{
  "name": "823chan",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/ikuradon/823chan.git",
  "license": "MIT",
  "author": "ikuradon",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "dist/app.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --ext .ts src"
  },
  "dependencies": {
    "@sentry/node": "^8.39.0",
    "axios": "^1.7.7",
    "chrono-node": "^2.7.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.1",
    "ioredis": "^5.4.1",
    "meilisearch": "^0.45.0",
    "node-cron": "^3.0.3",
    "node-emoji": "^2.1.3",
    "nostr-tools": "^1.17.0",
    "staticmaps": "^1.13.1"
  },
  "devDependencies": {
    "@api-types/jma-bosai": "^0.1.0",
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/staticmaps": "^1.12.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.17.0"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22"
  }
}
