{
  "name": "823chan",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/ikuradon/823chan.git",
  "license": "MIT",
  "author": "ikuradon",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "dist/app.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --ext .ts src"
  },
  "dependencies": {
    "@sentry/node": "^7.66.0",
    "axios": "^1.4.0",
    "chrono-node": "^2.7.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "ioredis": "^5.3.2",
    "meilisearch": "^0.34.1",
    "node-cron": "^3.0.2",
    "node-emoji": "^2.1.0",
    "nostr-tools": "^1.14.2",
    "staticmaps": "^1.12.0",
    "websocket-polyfill": "^0.0.3"
  },
  "devDependencies": {
    "@api-types/jma-bosai": "^0.1.0",
    "@types/node": "^20.5.4",
    "@types/node-cron": "^3.0.8",
    "@types/staticmaps": "^1.12.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.0.3",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.7.1",
  "engines": {
    "node": ">=18"
  }
}
